// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 658A2E03067AB99300421F51 /* Automator */;
		activeTarget = 8D5B49AC048680CD000E48DA /* git_add */;
		codeSenseManager = 658A2DD0067AB96600421F51 /* Code sense */;
		executables = (
			658A2E03067AB99300421F51 /* Automator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					446,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291192178;
			PBXWorkspaceStateSaveDate = 291192178;
		};
		perUserProjectItems = {
			A925A5B21159BBBE00ACE0C4 /* PlistBookmark */ = A925A5B21159BBBE00ACE0C4 /* PlistBookmark */;
			A934E2D0115B48A4000E01F7 /* PBXTextBookmark */ = A934E2D0115B48A4000E01F7 /* PBXTextBookmark */;
			A9B6B947115B36A000B32034 /* PBXTextBookmark */ = A9B6B947115B36A000B32034 /* PBXTextBookmark */;
			A9B6B948115B36A000B32034 /* PlistBookmark */ = A9B6B948115B36A000B32034 /* PlistBookmark */;
			A9B6B949115B36A000B32034 /* PBXTextBookmark */ = A9B6B949115B36A000B32034 /* PBXTextBookmark */;
			A9B6B94B115B36A000B32034 /* PBXTextBookmark */ = A9B6B94B115B36A000B32034 /* PBXTextBookmark */;
			A9B6B94C115B36A000B32034 /* PBXTextBookmark */ = A9B6B94C115B36A000B32034 /* PBXTextBookmark */;
			A9B6B94F115B36A000B32034 /* PBXTextBookmark */ = A9B6B94F115B36A000B32034 /* PBXTextBookmark */;
			A9B6B950115B36A000B32034 /* PBXTextBookmark */ = A9B6B950115B36A000B32034 /* PBXTextBookmark */;
		};
		sourceControlManager = 658A2DCF067AB96600421F51 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF630370AF2F00C91783 /* git_add_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 146}";
		};
	};
	6518174F067A8D39005BD953 /* git_add.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 391}}";
			sepNavSelRange = "{125, 7}";
			sepNavVisRange = "{0, 257}";
		};
	};
	65181750067A8D39005BD953 /* git_add.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 588}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 884}";
		};
	};
	658A2DCF067AB96600421F51 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	658A2DD0067AB96600421F51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	658A2E03067AB99300421F51 /* Automator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-action \"git_add.action\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 658A2E04067AB99300421F51 /* Automator.app */;
		libgmallocEnabled = 0;
		name = Automator;
		sourceDirectories = (
		);
	};
	658A2E04067AB99300421F51 /* Automator.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = Automator.app;
		path = /Applications/Automator.app;
		sourceTree = "<absolute>";
	};
	8D5B49AC048680CD000E48DA /* git_add */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	A925A5B21159BBBE00ACE0C4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/watson/test/git_add/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A934E2D0115B48A4000E01F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* git_add.m */;
		name = "git_add.m: 14";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	A9B6B947115B36A000B32034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* git_add_Prefix.pch */;
		name = "git_add_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	A9B6B948115B36A000B32034 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrincipalClass,
		);
		name = /Users/watson/Documents/git_add/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A9B6B949115B36A000B32034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6518174F067A8D39005BD953 /* git_add.h */;
		name = "git_add.h: 9";
		rLen = 7;
		rLoc = 125;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	A9B6B94B115B36A000B32034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* git_add_Prefix.pch */;
		name = "git_add_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	A9B6B94C115B36A000B32034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* git_add.m */;
		name = "git_add.m: 11";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	A9B6B94F115B36A000B32034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6518174F067A8D39005BD953 /* git_add.h */;
		name = "git_add.h: 9";
		rLen = 7;
		rLoc = 125;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	A9B6B950115B36A000B32034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65181750067A8D39005BD953 /* git_add.m */;
		name = "git_add.m: 24";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 864;
		vrLoc = 336;
	};
}
